<snippet>
  <content><![CDATA[
int MAX(Node *root)
{
    if (root == NULL)
    {
        return INT_MIN;
    }

    return max(root->data, max(MAX(root->left), MAX(root->right)));
}
]]></content>
  <tabTrigger>treeMax</tabTrigger>
  <description>Tree Node Maximum</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>